[supervisord]
nodaemon=true

[program:agent]
command=java -jar /root/nodes/agent.jar -url http://jenkins:8080/ -secret <node_secret_key> -name Amy -workDir '/root/nodes/amy'

[program:docker]
command=/usr/local/bin/dockerd-entrypoint.sh